server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.iwacs-service.path=/iwacs/**
zuul.routes.iwacs-service.service-id=iwacs-service


zuul.routes.fsang6-service.path=/fsang6/**
zuul.routes.fsang6-service.service-id=fsang6-service


zuul.routes.fsang5-service.path=/fsang5/**
zuul.routes.fsang5-service.service-id=fsang5-service
